<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tvInput"
       android:layout_width="match_parent"
       android:layout_height="255dp"
       android:background="@color/lightgray"
       android:textSize="48sp"
       android:padding="10dp"
       android:gravity="end|bottom"
       android:text="@string/cal_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnseven"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_7"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btneight"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_8"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnnine"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_9"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btndevied"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onoperator"
            android:text="@string/_devied"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnfour"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_4"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnfive"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_5"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnsix"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_6"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnmultiply"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onoperator"
            android:text="@string/_multiply"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnone"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_1"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btntwo"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_2"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnthree"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_3"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnsubstract"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onoperator"
            android:text="@string/_substract"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnDot"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onclickdecimal"
            android:text="@string/dot"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnZero"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="@string/_0"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnclear"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onclick"
            android:text="@string/clr"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnPlus"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onoperator"
            android:text="@string/plus"
            tools:ignore="UsingOnClickInXml"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnequal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onequal"
            android:text="@string/equal"
            android:backgroundTint="@color/gray"
            android:textSize="30dp"
            tools:ignore="UsingOnClickInXml"
            />
    </LinearLayout>
</LinearLayout>